# Blog

./: .gitignore  README.adoc  README.md  pom.xml
advanced-topics/: pom.xml
case-studies/: pom.xml
case-studies/src/main/java/blog/vanillajava/time/: TimeHandlingDemonstrations.java
core-concepts/: pom.xml
core-concepts/posts/: README.adoc  additional.adoc  asciidoc.adoc  best-practices.adoc  fundermentals.adoc  git.adoc  ides.adoc  json.adoc  jvm-internals.adoc  linux-sh.adoc  maven.adoc  oop.adoc  teamwork.adoc  xml.adoc  yaml.adoc
core-concepts/src/main/java/blog/vanillajava/: ClassModifierInspector.java  MidpointCalculator.java  NestedEnums.java  RepresentationError.java
core-concepts/src/main/java/blog/vanillajava/assignment/: JavaConversionPuzzler.java
core-concepts/src/main/java/blog/vanillajava/fp/: FindRoundingBoundary.java
core-concepts/src/main/java/blog/vanillajava/memory/: SizeofTest.java
core-concepts/src/main/java/blog/vanillajava/throwable/: CriticalTask.java  MyThrowable.java  SingleThreadedResource.java  TracingCloseable.java
java-misconceptions/: pom.xml
java-misconceptions/src/main/java/blog/vanillajava/: A.java  CommonJavaGotchas.java  JavaArraySurprises.java  StringBufferBench.java  UncomparablePuzzles.java
low-latency/: pom.xml
performance-optimizations/: README.adoc  pom.xml
performance-optimizations/src/main/java/blog/vanillajava/coldcode/: FastAndSlowMain.java
performance-optimizations/src/main/java/blog/vanillajava/decimal/: MyBenchmark.java
performance-optimizations/src/main/java/blog/vanillajava/slowfile/: SlowFileIO.java
performance-optimizations/src/main/java/blog/vanillajava/toarray/: ToArrayBench.java
performance-optimizations/src/main/java/blog/vanillajava/triviallycopyable/: BenchmarkRunner.java  DefaultBytesMarketData.java  DefaultMarketData.java  DirectMarketData.java  ExplicitMarketData.java  MarketData.java  README.adoc  TriviallyCopyableMarketData.java
posts/: 20130101-TSM-interview.adoc  20140106-peter-interviews.adoc  20241104-common-gotchas.adoc  20241104-common-gotchas.html  20241105-array-wat.adoc  20241105-array-wat.html  20241106-ten-myths.adoc  20241106-ten-myths.html  20241107-uncomparable-puzzle.adoc  20241107-uncomparable-puzzle.html  20241108-double-still-faster.adoc  20241108-double-still-faster.html  20241109-rounding.adoc  20241109-rounding.html  20241112-triple-cast.adoc  20241113-overlooked-enum.adoc  20241114-dynamic-code.adoc  20241115-how-slow-java-file-write.adoc  20241117-geeky-poem.adoc  20241118-unexpected-full-GCs.adoc  20241119-java-fast-slow.adoc  20241120-long-live-stringbuffer.adoc  20241122-exceptional-exception.adoc  20241123-vector-hashtable.adoc  20241124-double-modulus.adoc  20241127-writing-1TB-in-java-memory.adoc  20241202-reassessing-toArray.adoc  20241204-sizing-ArrayList.adoc  20241204-tdlr-designing-low-latency.adoc  20241207-Math-round-0-5.adoc  20241208-op-asign-puzzle.adoc  20241209-distributed-unique-tamestamps.adoc  20241209-distributed-unique-tamestamps.html  20241210-novel-uses-of-java.adoc  20241210-trivially-copyable.adoc  20241211-novel-uses-of-java.adoc  20241211-novel-uses-of-java.html  20241212-Sizeof.adoc  20241215-o2-system-prompts.adoc  20241220-complexity-of-time.adoc  (+6 more)
research/: double.md  memory.md
talks/hands-on-career/: 20241216-ai-hype-cycle.adoc  20241217-ai-trough.adoc  20241218-ai-shifting-demand.adoc  20241219-docs-central-to-dev.adoc  20241220-ddd-for-ai.adoc  20250128-growing-hands-on.adoc  20250129-growing-hands-on.adoc  narrative.adoc  tertis.html  tetris-v1-hold.html  tetris-v1.html  tetris-v2-hold.html  tetris-v2.adoc  tetris-v2.html  tile-noreg.html  tile-noreq-improved.html  tile-noreq2.html  tile-req-improved.html  tile-req.html
talks/stac/: 20251007-misuing-ai.adoc
